{
  "name": "wolmar-auction-parser",
  "version": "2.0.0",
  "description": "Парсер аукционов Wolmar с возможностью возобновления работы с места остановки",
  "main": "wolmar-parser4-fixed.js",
  "scripts": {
    "start": "node wolmar-parser4-fixed.js main",
    "test": "node wolmar-parser4-fixed.js test",
    "resume": "node wolmar-parser4-fixed.js resume",
    "lot": "node wolmar-parser4-fixed.js lot",
    "page": "node wolmar-parser4-fixed.js page",
    "index": "node wolmar-parser4-fixed.js index",
    "collect": "node wolmar-parser4-fixed.js collect"
  },
  "keywords": [
    "parser",
    "auction",
    "wolmar",
    "puppeteer",
    "postgresql",
    "scraping"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^24.19.0",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poker26/wolmar.git"
  },
  "bugs": {
    "url": "https://github.com/poker26/wolmar/issues"
  },
  "homepage": "https://github.com/poker26/wolmar#readme"
}
